artifact_path: mlflow-artifacts:/2/models/m-55455480026242b0962fa57d1a90a07c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.8.1
model_id: m-55455480026242b0962fa57d1a90a07c
model_size_bytes: 2189005
model_uuid: m-55455480026242b0962fa57d1a90a07c
prompts: null
run_id: e06c4482cbe14e7787d51090c7f50c2a
utc_time_created: '2026-01-27 14:35:59.133183'
